FROM debian:10.3

ENV DEBIAN_FRONTEND=noninteractive \
    ZDAMP_LOG=/var/log/zdamp.log

ARG ARG_DB_NAME
ARG ARG_DB_PASSWORD
ARG ARG_DB_USER
ARG ARG_DOMAIN
ARG ARG_GROUP_ID
ARG ARG_GROUP_NAME
ARG ARG_TIMEZONE
ARG ARG_USER_ID
ARG ARG_USER_NAME
ARG ARG_WEB_ROOT

RUN mkdir -p \
    /home/$ARG_USER_NAME/bin \
    /var/run/dbus

COPY ./docker/user/bin/* /home/$ARG_USER_NAME/bin/
COPY ./docker/bin/* /usr/local/bin/
COPY ./docker/setup/* /tmp/setup/

RUN touch $ZDAMP_LOG && chmod 666 $ZDAMP_LOG && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        apt-utils \
        bzip2 \
        ca-certificates \
        curl \
        dkms \
        git \
        gnupg2 \
        htop \
        libpng-dev \
        linux-headers-amd64 \
        make \
        net-tools \
        sudo \
        unzip \
        vim \
        > $ZDAMP_LOG

RUN echo 'deb https://packages.sury.org/php/ buster main' > /etc/apt/sources.list.d/php.list && \
    curl -sS https://packages.sury.org/php/apt.gpg > /etc/apt/trusted.gpg.d/php.gpg \
    && \
    file=/etc/apt/sources.list.d/nodesource.list; \
    echo 'deb https://deb.nodesource.com/node_12.x buster main' > $file && \
    echo 'deb-src https://deb.nodesource.com/node_12.x buster main' >> $file && \
    curl -sS https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add \
    && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apache2 \
        mariadb-server \
        nodejs \
        php7.4 \
    >> $ZDAMP_LOG \
    && \
    npm install -g npm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        php-xdebug \
        php7.4-curl \
        php7.4-gd \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-sqlite3 \
        php7.4-xml \
        php7.4-xsl \
        php7.4-zip \
    >> $ZDAMP_LOG

RUN chmod 755 /usr/local/bin/* && \
    setup=/tmp/setup; \
    bash $setup/goodies.sh && \
    bash $setup/user.sh && \
    bash $setup/mariadb.sh && \
    bash $setup/apache2.sh && \
    bash $setup/php.sh && \
    rm -rf \
        $setup \
    && \
    apt-get clean \
    >> $ZDAMP_LOG

USER $ARG_USER_NAME

WORKDIR /home/web

ENTRYPOINT ["wrapper.sh"]
