FROM debian:10.4

ARG ARG_LOG
ARG ARG_USER_NAME
ARG ARG_WEB_APP

ENV DAMP_LOG=$ARG_LOG \
    DAMP_USER_NAME=$ARG_USER_NAME

RUN touch $DAMP_LOG && chmod 666 $DAMP_LOG && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        >> $DAMP_LOG

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-transport-https \
        bzip2 \
        ca-certificates \
        curl \
        dkms \
        git \
        gnupg2 \
        htop \
        libpng-dev \
        linux-headers-amd64 \
        make \
        net-tools \
        sudo \
        unzip \
        vim \
        >> $DAMP_LOG

RUN echo 'deb https://packages.sury.org/php/ buster main' > /etc/apt/sources.list.d/php.list && \
    curl -sS https://packages.sury.org/php/apt.gpg > /etc/apt/trusted.gpg.d/php.gpg && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apache2 \
        mariadb-server \
        php7.4 \
    >> $DAMP_LOG

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        php-xdebug \
        php7.4-curl \
        php7.4-gd \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-sqlite3 \
        php7.4-xml \
        php7.4-xsl \
        php7.4-zip \
    >> $DAMP_LOG

COPY ./.env /home/$DAMP_USER_NAME/
COPY ./docker/user/bin/* /home/$DAMP_USER_NAME/bin/
COPY ./docker/user/setup/* /home/$DAMP_USER_NAME/setup/
COPY ./docker/bin/* /usr/local/bin/
COPY ./docker/setup/* /tmp/setup/

RUN chmod 755 /usr/local/bin/* && \
    setup=/tmp/setup; \
    bash $setup/goodies.sh && \
    bash $setup/user.sh && \
    rm -rf \
        $setup \
    && \
    apt-get clean

USER $DAMP_USER_NAME

WORKDIR $ARG_WEB_APP

ENTRYPOINT ["bash"]
CMD ["wrapper.sh"]
