FROM debian:10.8

ARG ARG_DAMP_LOG
ARG ARG_USER_GROUP_ID
ARG ARG_USER_GROUP_NAME
ARG ARG_USER_ID
ARG ARG_USER_NAME
ARG ARG_WEB_DIR

ARG ARG_LOG=/var/log/damp-image-build.log

RUN touch $ARG_LOG && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        >> $ARG_LOG

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-transport-https \
        bzip2 \
        ca-certificates \
        curl \
        dkms \
        git \
        gnupg2 \
        htop \
        libpng-dev \
        linux-headers-amd64 \
        make \
        net-tools \
        sudo \
        unzip \
        vim \
        >> $ARG_LOG

RUN echo 'deb https://packages.sury.org/php/ buster main' > /etc/apt/sources.list.d/php.list && \
    curl -sS https://packages.sury.org/php/apt.gpg > /etc/apt/trusted.gpg.d/php.gpg && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apache2 \
        mariadb-server \
        php8.0 \
    >> $ARG_LOG

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        php8.0-apcu \
        php8.0-curl \
        php8.0-gd \
        php8.0-mbstring \
        php8.0-mysql \
        php8.0-sqlite3 \
        php8.0-xdebug \
        php8.0-xml \
        php8.0-xsl \
        php8.0-zip \
    >> $ARG_LOG

COPY ./docker/user/bin/* /home/$ARG_USER_NAME/bin/
COPY ./docker/user/setup/* /home/$ARG_USER_NAME/setup/
COPY ./docker/user/install/* /home/$ARG_USER_NAME/install/
COPY ./docker/bin/* /usr/local/bin/
COPY ./docker/setup/* /tmp/setup/

RUN chmod 755 /usr/local/bin/* && \
    setup=/tmp/setup; \
    bash $setup/goodies.sh && \
    bash $setup/user.sh && \
    rm -rf \
        $setup \
    && \
    apt-get clean

USER $ARG_USER_NAME

WORKDIR $ARG_WEB_DIR

ENTRYPOINT ["bash"]
CMD ["wrapper.sh"]
